<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banned</title>
</head>
<body>
    <section class="hero">
        <div class="content">
            <p></p>
            <h1><span>Bannato da CopiaDaMe</span></h1>
            <p><h2>Sei stato bannato</h2></p>
               Come sei arrivato fin qui? Sembra che tu abbia fatto casini, per ora resterai bannato magari verrai sbannato, Buona Giornata</p></div>
        <div class="image">
            <img src="Immages/Banned.png" alt="Banned">
        </div>
    </section>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #000000;
        color: #ffffff;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .Bannato {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        padding-top: 1px;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav ul li {
        margin-left: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        background: linear-gradient(to right, #000000, #00000000 60%, #000000);
        box-shadow: 0 0 15px 4px rgba(255, 0, 0, 0.8); /* Effetto neon rosso */
        border-radius: 10px;
    }

    .hero .content {
        max-width: 50%;
    }

    .hero h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .hero h1 span {
        font-size: 60px;
        font-weight: bold;
        color: #ff0101;
    }

    .hero p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .hero .buttons {
        margin-top: 20px;
    }

    .hero .btn {
        display: inline-block;
        background-color: #024d00;
        color: #fff;
        padding: 10px 20px;
        margin-right: 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .hero .btn:hover {
        background-color: #037b00;
    }

    .hero .image img {
        width: 500px;
    }

    @media screen and (max-width: 768px) {
        .hero {
            flex-direction: column;
            text-align: center;
        }

        .hero .content {
            max-width: 100%;
        }

        .hero .image img {
            width: 300px;
            margin-top: 20px;
        }

        nav ul {
            flex-direction: column;
        }

        nav ul li {
            margin-left: 0;
            margin-bottom: 10px;
        }
    }
</style>